config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '1'
	option htmode 'EHT40'
	option country 'AE'
	option cell_density '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '36'
	option htmode 'EHT160'
	option country 'AE'
	option cell_density '0'
	option disabled '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '21'
	option htmode 'EHT320'
	option country 'AE'
	option cell_density '0'
	option disabled '0'

config wifi-iface 'wifinet0'
	option device 'radio1'
	option mode 'ap'
	option ssid 'openwrt-5g'
	option encryption 'sae'
	option key '12345678'
	option network 'lan'
	option ocv '0'

config wifi-iface 'wifinet1'
	option device 'radio2'
	option mode 'ap'
	option ssid 'openwrt-6g'
	option encryption 'sae'
	option key '12345678'
	option ocv '0'
	option network 'lan'

config wifi-iface 'wifinet2'
	option device 'radio0'
	option mode 'ap'
	option ssid 'openwrt-2g'
	option encryption 'sae'
	option key '12345678'
	option ocv '0'
	option network 'lan'

config wifi-iface 'meshx0'
	option device 'radio0'
	option network 'lan'
	option ifname 'meshx0'
	option mode 'ap'
	option wds '1'
	option ssid 'mesh-brudalevante'
	option hidden '0'
	option wpa_group_rekey '601'
	option max_inactivity '301'
	option encryption 'sae'
	option key '12345678'

config wifi-iface 'meshx1'
	option device 'radio1'
	option network 'lan'
	option ifname 'meshx1'
	option mode 'ap'
	option wds '1'
	option ssid 'mesh-brudalevante'
	option hidden '0'
	option wpa_group_rekey '601'
	option max_inactivity '301'
	option encryption 'sae'
	option key '12345678'

config wifi-iface 'meshx2'
	option device 'radio2'
	option network 'lan'
	option ifname 'meshx2'
	option mode 'ap'
	option wds '1'
	option ssid 'mesh-brudalevante'
	option hidden '0'
	option wpa_group_rekey '601'
	option max_inactivity '301'
	option encryption 'sae'
	option key '12345678'
